<!DOCTYPE html>
<html lang='vi' dir='ltr'>
  <head>
    <meta charset='utf-8'>
    <title>Do Khong Khi</title>
  </head>
  <body>
    <div class='ThongSo'>
      <span id='ND'>
        <h1><b id='nhietDo'></b></h1><sup>o</sup>C
      </span>
      <span id='DA'>
        <h1><b id='doAm'></b></h1><sup>%</sup>
      </span>
    </div>
  </body>
</html>
<style>
  body
  {
    border: 0;
    margin: 0;
  }
  .ThongSo
  {
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 50px;
    transform: translate(-50%, -50%);
    width: 40%;
    height: auto;
  }
  .ThongSo::before
  {
    content: '';
    position: absolute;
    left: 50%;
    top: 0;
    width: 5px;
    height: 100px;
    background: #000;
  }
  h1
  {
    display: inline;
  }
  #ND
  {
    float: left;
  }
  #DA
  {
    float: right;
  }
  #doAm, #nhietDo
  {
    font-size: 1em;
  }
</style>
